; ThanosEA v2.1 Settings — XAUUSD M5
AllowBuy=true
AllowSell=true
EAMakesFirstOrder=true
EmaPeriod=20
EmaRangePoints=3000
EmaTimeframe=0
DcaStepPips=30
StartLot=0.01
LotMultiplier=1.4
LotDecimalPlaces=2
TpFromBEPips=20
CloseAllProfit=10.0
DailyTpTarget=50.0
EnableTrimFarthest=true
EnableTrimMostLoss=true
TrimTpPoints=1000
TrailingType=0
TrailingStepPips=0
MinTrailingProfit=10
TrailingPadding=0
TrailingTimeframe=15
DeleteOrdersAtHour=true
DeleteHour=20
StartHour=0
EndHour=24
MaxSpreadPips=5.0
DailyLossPct=0.05
MaxOpenPositions=0
FreezeOnDDPct=0.10
MagicNumber=777
FontSize=10
InfoColor=65280
