; ThanosEA Settings — XAUUSD M5 Stress Test
AllowBuy=true
AllowSell=true
EAMakesFirstOrder=true
OpenOrderOnTrend=false
FirstStepPips=10
MinPriceDistancePips=30
MoveStepPips=5
DistBetweenOrdersPips=30
StartLot=0.1
LotIncrement=0.0
LotMultiplier=1.5
LotDecimalPlaces=2
MaxAllowedLoss=100000.0
CloseLossByDrawdown=10.0
ProfitCloseAllDirections=10.0
ProfitCloseOneDirection=50.0
AutoCalcProfitMultiplier=50
LossCloseThreshold=100000.0
TrailingType=1
TrailingStepPips=0
MinTrailingProfit=10
TrailingPadding=0
TrailingTimeframe=15
StoplossPips=0
TakeprofitPips=0
UseRSIFilter=false
RSIOversold=15
RSIOverbought=85
RSIPeriod=5
RSITimeframe=0
DeleteOrdersAtHour=true
DeleteHour=20
StartHour=0
EndHour=24
MaxSpreadPips=5.0
DailyLossPct=0.05
MaxOpenPositions=0
FreezeOnDDPct=0.10
MagicNumber=777
FontSize=10
InfoColor=65280
